<!DOCTYPE html>
<html>
<head>
	<title>SecureFame</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body id="home">

	<!-- Main fixed navbar at the top. -->
	<nav class="nav-container row">
		<div>
			<div class="topnav" id="myTopnav">
				<a href="#home" class="active js-scroll-trigger">Home</a>
				<a href="#news">Reviews</a>
				<a href="#contact">Contact</a>
				<a href="#about" class="js-scroll-trigger">About</a>
				<a href="#more">More</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i>+</i>
				</a>
			</div>
		</div>
	</nav>

	<!-- Main header of the page. -->
	<section>
		<header class="main-header"></header>
	</section>

	<!-- What the bussiness is all about. -->
	<section id="about">
		<div class="container1 responsive topnav">
			<div class="small-header">
				<h1>How it works</h1>
			</div>
			<div class="container1">
				<div class="row">
					<div class="item">
						<h2>Step 1</h2>
						<p>Upon our purchase page you will fill in a submission form where you’ll enter target details. You’ll tell us about your account, and the niche you’re looking to target!</p>
					</div>
					<div class="item">
						<h2>Step 2</h2>
						<p>We look over your form and do our own research, narrowing down the exact target audience you’re looking for to ensure maximum organic Instagram growth.</p>
					</div>
					<div class="item">
						<h2>Step 3</h2>
						<p>We contact you via email to go through the process of logging into your account successfully and to give you a few tips to grow even faster.</p>
					</div>
					<div class="item">
						<h2>Step 4</h2>
						<p>Growth begins. We start to drive traffic to your page by engaging with people active in your niche. That way, you’re receiving organic Instagram growth from relevant users.</p>
					</div>
					<div class="item">
						<h2>Step 5</h2>
						<p>You’re all set. Sit back and relax and watch your Instagram growth increase naturally each and everyday!</p>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	
	<script src="jquery.js"></script>
	<script src="script.js"></script>
</body>
</html>